
# Student Database Configuration
STUDENT_DB_HOST=localhost
STUDENT_DB_USER=student_user
STUDENT_DB_PASS=Deb@070104
STUDENT_DB_NAME=student_db

# University Database Configuration
UNIVERSITY_DB_HOST=localhost
UNIVERSITY_DB_USER=root
UNIVERSITY_DB_PASS=Deb@070104
UNIVERSITY_DB_NAME=university_db

# Admin Database Configuration
ADMIN_DB_HOST=localhost
ADMIN_DB_USER=root
ADMIN_DB_PASS=Deb@070104
ADMIN_DB_NAME=admin_db
